public static function gerarLogin($nome){
	//Exclui "de, da, dos, do" do nome
	$nome = str_replace("de ", "", $nome);
	$nome = str_replace("da ", "", $nome);
	$nome = str_replace("dos ", "", $nome);
	$nome = str_replace("do ", "", $nome);
	$nome = strtolower($nome);
	$aux = explode(" ", $nome);
	$num = count($aux);
	$j = 0;
	//Usando como exemplo "Matheus Gustavo Calazans de Aquino"; Obs: # = número
	do{
		if($j < $num-1){
			$temp = $aux[0];
			$temp .= '.';
			if($j > 0){
				for ($i = 1; $i <= $j && $i < $num-1; $i++) { 
					$temp .= $aux[$i][0];
				}
			}
			$temp .= $aux[($num-1)];
		}else{
			if(!isset($base)){
				$i = 1;
				$base = $temp;
			}
			$temp = $base.$i++;
		}
		$j++;
	}while(Atalhos::verificarLogin($temp));
	//1 - gera "matheus.aquino", "matheus.gaquino", "matheus.gcaquino" ou "matheus.gcaquino#"
	$login = $temp.' ';
	$j = 0;
	$temp = '';
	do{
		if($j == 0){
			for($i = 0; $i < ($num-1); $i++){
				$temp .= $aux[$i][0];
			}
			$temp .= $aux[($num-1)];
		}else{
			if(!isset($base)){
				$base = $temp;
			}
			$temp = $base.$j;
		}
		$j++;
	}while(Atalhos::verificarLogin($temp));
	//2 - gera "mgcaquino" ou "mgcaquino#"
	$login .= $temp.' ';
	$j = 0;
	do{
		if($j == 0){
			$temp = $aux[0];
			for($i = 1; $i < $num; $i++){
				$temp .= $aux[$i][0];
			}
		}else{
			if(!isset($base)){
				$base = $temp;
			}
			$temp = $base.$j;
		}
		$j++;
	}while(Atalhos::verificarLogin($temp));
	//3 - gera "matheusgca" ou "matheusgca#"
	$login .= $temp;
	return $login;
}

