<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
	margin: 0;
	padding: 0;
	font-size: 15px;
}
table{
	border-collapse: collapse;
	display: table;
	padding: 0;
	margin: 0;
}
.topo table td{
	padding: 4px;
	border: 0px;
	width: 694px;
	font-size: 12px;
	font-weight: bold;
}
.rodape{
	width: 100%;
	font-size: 10px;
	text-align: center;
	margin-top: 167px;
}
table td{
	padding: 4px;
	border: 1px solid #000;
	width: 694px;
	vertical-align: text-top;
}
table tr{
		padding: 0;
	margin: 0;
}
label{
	font-weight: bold;
}
.principal{
	width: 694px;
	margin-bottom: 20px;
}
.titulo{
	width: 100%;
	text-align: center;
	font-weight: bold;
	text-decoration: underline;
	margin-bottom: 10px;
}
</style>
<title></title>
</head>
<body>
	<div class="topo">
		<table style="width: 100%;margin-bottom: 10px;" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width: 80px;"><img src="ufs.jpg" width="80" height="80"></td>
			<td style="width: 500px;">
				SERVIÇO PÚBLICO FEDERAL<br>
				MINISTÉRIO DA EDUCAÇÃO<br>
				UNIVERSIDADE FEDERAL DE SERGIPE<br>
				CENTRO DE CIÊNCIAS EXATAS E TECNOLOGIA<br>
				DEPARTAMENTO DE COMPUTAÇÃO
			</td>
			<td style="width: 80px;"><img src="asd.jpg" width="80" height="80"></td>
		</tr>
		</table>
	</div>
	<table class="principal" style="width: 100%;" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width: 100%;text-align: center;font-weight: bold;">
				<span style="font-size: 18px;">ATIVIDADES COMPLEMENTARES</span><br>
				(Aproveitamento de Créditos)
			</td>
		</tr>
	</table>
	<table class="principal" cellpadding="0" cellspacing="0">
		<tr>
			<td><label>Nome: </label>Edgar Vieira Lima Neto</td>
		</tr>
		<tr>
			<td><label>Matrícula: </label>201410042150</td>
		</tr>
		<tr>
			<td><label>Curso: </label>Sistemas de Informação</td>
		</tr>
		<tr>
			<td><label>Telefone: </label>(79) 96006768</td>
		</tr>
		<tr>
			<td><label>E-mail: </label>edgarvieira95@hotmail.com</td>
		</tr>
	</table>
	<table class="principal" cellpadding="0" cellspacing="0">
		<tr>
			<td style="height: 80px;"><label>Programa de estudo ou projeto ao qual está vinculada a atividade: </label></td>
		</tr>
		<tr>
			<td><label>Período de Realização: </label> 99/99/9999 a 99/99/9999</td>
		</tr>
		<tr>
			<td><label>Carga Horária: </label>180 (h)</td>
		</tr>
		<tr>
			<td><label>Número de Créditos: </label>6 (créd.)</td>
		</tr>
		<tr>
			<td><label>Avaliação de Frequência: </label>100 (%)</td>
		</tr>
		<tr>
			<td><label>Eficiência: </label>200 (%)</td>
		</tr>
		<tr>
			<td><label>Professor Coordenador: </label>Bruno</td>
		</tr>
		</table>
		<table class="principal" cellpadding="0" cellspacing="0">
		<tr>
			<td style="height: 80px;"><label>Observações: </label> Aluno exemplar e faz tudo certo blablablablablablablalbalblablalbalblablablablalbalbasdjais aisjdiasjdi asjd ajsdajis .</td>
		</tr>
	</table>
	<table class="principal" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<label>Assinatura do Presidente do Colegiado do Curso: </label>
				<div style="width:100%;text-align: center;margin-top:30px;">____________________________________________<br>Assinatura com carimbo</div>
			</td>
		</tr>
	</table>

		<table class="rodape" cellpadding="0" cellspacing="0">
			<tr>
				<td style="border: 1px solid #000;">
					Cidade Universitária “Prof. José Aloísio de Campos” – Av. Marechal Rondon, s/n – Jardim Rosa Elze – São Cristóvão-SE – CEP: 49100-000
				</td>
			</tr>
			<tr>
				<td style="border: 0px;">
					Telefone: (79) 2105-6678 – Endereço Eletrônico: computacao.ufs.br
				</td>
			</tr>
		</table>

</body>
</html>